DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = "root"
DB_NAME = "uptask"

# DB_HOST = "containers-us-west-93.railway.app"
# DB_USER = "root"
# DB_PASS = "zMOCQinAxjtrRXZXvttS"
# DB_NAME = "railway"

APP_URL = "http://localhost:3000"

########### Paramteros de MAILTRAP solo para test #########

# MAIL_HOST = "smtp.mailtrap.io"
# MAIL_PORT = "2525"
# MAIL_USER = "40a61d3185837e"
# MAIL_PASS = "0f6f82fc15c8f4"

########### Parametros de BREVO ###########

MAIL_HOST = "smtp-relay.brevo.com"
MAIL_PORT = "587"
MAIL_USER = "ltahuilan.ipn@gmail.com"
MAIL_PASS = "KGCbYRODvjZJzfBs"
